{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EunoiaContext": "Server=(localdb)\\mssqllocaldb;Database=EunoiaContext-b3430f52-204d-459f-a63e-09ec91d0d8ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}